##########

# 1
my_dict = {
    "Maria": 1995,
    "Artem": 2000,
    "Lada": 2003
}

# вывод словаря, существующей и несуществующей переменной
print("Словарь: ", my_dict)
print("Существующая переменная: ", my_dict.get("Maria"))
print("НЕсуществующая переменная: ",my_dict.get('Ivan'))

# добавляем новые значения в словарь
my_dict["Nikita"] = 2002
my_dict["Kirill"] = 2001

# выводим, а затем удаляем одну из пар в словаре по существующему ключу из словаря
print("Пара из словаря на удаление", my_dict["Artem"])
my_dict.pop("Artem")

# вывод изменённого словаря
print("Изменённый словарь: ", my_dict)

########

# 2

my_set = {1, 2, 'Яблоко', 42.314, 1, 'Яблоко'}

# вывод уникальных переменных из словаря
print("Множество переменных: ", my_set)

# добавляем два новых элемента в множество
my_set.add(13)
my_set.add((5, 6, 1.6))

# удаляем один элемент из множества
my_set.discard(2)  # используем discard, чтобы не было ошибки, если элемента нет

# вывод изменённого словаря
print("Изменённое множество переменных: ", my_set)